<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 21:06:21 MDT 2022 -->
<title>LoadService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: services, class: LoadService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">services</a></div>
<h1 title="Class LoadService" class="title">Class LoadService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">services.LoadService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LoadService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Handles load request by passing it off to the appropriate Daos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#authTokenDao" class="member-name-link">authTokenDao</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dao used to handle database operations of Authtoken object.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/EventDao.html" title="class in dao">EventDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#eventDao" class="member-name-link">eventDao</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dao used to handle database operations of Event object.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#personDao" class="member-name-link">personDao</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dao used to handle database operations of Person object.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/UserDao.html" title="class in dao">UserDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#userDao" class="member-name-link">userDao</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dao used to handle database operations of user object.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LoadService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEvents(model.Event%5B%5D)" class="member-name-link">addEvents</a><wbr>(<a href="../model/Event.html" title="class in model">Event</a>[]&nbsp;events)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper for load().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPersons(model.Person%5B%5D)" class="member-name-link">addPersons</a><wbr>(<a href="../model/Person.html" title="class in model">Person</a>[]&nbsp;persons)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper for load().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUsers(model.User%5B%5D)" class="member-name-link">addUsers</a><wbr>(<a href="../model/User.html" title="class in model">User</a>[]&nbsp;users)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper for load().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../result/LoadResult.html" title="class in result">LoadResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(request.LoadRequest)" class="member-name-link">load</a><wbr>(<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears all data from the database (just like the /clear API) and loads
 the user, person, and event data from the request body into the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateEvents(model.Event%5B%5D)" class="member-name-link">validateEvents</a><wbr>(<a href="../model/Event.html" title="class in model">Event</a>[]&nbsp;events)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks input for Events to ensure it is in the correct format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validatePersons(model.Person%5B%5D)" class="member-name-link">validatePersons</a><wbr>(<a href="../model/Person.html" title="class in model">Person</a>[]&nbsp;persons)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks input for Persons to ensure it is in the correct format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateUsers(model.User%5B%5D)" class="member-name-link">validateUsers</a><wbr>(<a href="../model/User.html" title="class in model">User</a>[]&nbsp;users)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks input for Users to ensure it is in the correct format.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userDao">
<h3>userDao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/UserDao.html" title="class in dao">UserDao</a></span>&nbsp;<span class="element-name">userDao</span></div>
<div class="block">Dao used to handle database operations of user object.</div>
</section>
</li>
<li>
<section class="detail" id="personDao">
<h3>personDao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></span>&nbsp;<span class="element-name">personDao</span></div>
<div class="block">Dao used to handle database operations of Person object.</div>
</section>
</li>
<li>
<section class="detail" id="eventDao">
<h3>eventDao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/EventDao.html" title="class in dao">EventDao</a></span>&nbsp;<span class="element-name">eventDao</span></div>
<div class="block">Dao used to handle database operations of Event object.</div>
</section>
</li>
<li>
<section class="detail" id="authTokenDao">
<h3>authTokenDao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></span>&nbsp;<span class="element-name">authTokenDao</span></div>
<div class="block">Dao used to handle database operations of Authtoken object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LoadService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LoadService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="load(request.LoadRequest)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../result/LoadResult.html" title="class in result">LoadResult</a></span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a>&nbsp;r)</span></div>
<div class="block">Clears all data from the database (just like the /clear API) and loads
 the user, person, and event data from the request body into the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - request sent to Dao in order to process load.</dd>
<dt>Returns:</dt>
<dd>LoadResult object with information or error message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUsers(model.User[])">
<h3>addUsers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUsers</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>[]&nbsp;users)</span></div>
<div class="block">Helper for load(). Adds an arbitrary list of Users to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>users</code> - List of User objects to add to the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPersons(model.Person[])">
<h3>addPersons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPersons</span><wbr><span class="parameters">(<a href="../model/Person.html" title="class in model">Person</a>[]&nbsp;persons)</span></div>
<div class="block">Helper for load(). Adds an arbitrary list of Persons to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>persons</code> - List of Person objects to add to the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEvents(model.Event[])">
<h3>addEvents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEvents</span><wbr><span class="parameters">(<a href="../model/Event.html" title="class in model">Event</a>[]&nbsp;events)</span></div>
<div class="block">Helper for load(). Adds an arbitrary list of Events to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>events</code> - List of Event objects to add to the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateUsers(model.User[])">
<h3>validateUsers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateUsers</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>[]&nbsp;users)</span></div>
<div class="block">Checks input for Users to ensure it is in the correct format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>users</code> - List of User objects whose format must be validated.</dd>
<dt>Returns:</dt>
<dd>true if input is valid and not null, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validatePersons(model.Person[])">
<h3>validatePersons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validatePersons</span><wbr><span class="parameters">(<a href="../model/Person.html" title="class in model">Person</a>[]&nbsp;persons)</span></div>
<div class="block">Checks input for Persons to ensure it is in the correct format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>persons</code> - List of Person objects whose format must be validated.</dd>
<dt>Returns:</dt>
<dd>true if input is valid and not null, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateEvents(model.Event[])">
<h3>validateEvents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateEvents</span><wbr><span class="parameters">(<a href="../model/Event.html" title="class in model">Event</a>[]&nbsp;events)</span></div>
<div class="block">Checks input for Events to ensure it is in the correct format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>events</code> - List of Event objects whose format must be validated.</dd>
<dt>Returns:</dt>
<dd>true if input is valid and not null, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
