<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 21:06:21 MDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/AllEventResult.html" title="class in result">AllEventResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result of an event query meant to return a list of all events related to
 a user with a specified authtoken,
 containing given fields, success flags, and error messages when applicable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/AllPersonResult.html" title="class in result">AllPersonResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result of a person query meant to return a list of all persons related to
 a user with a specified authtoken,
 containing given fields, success flags, and error messages when applicable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Authtoken.html" title="class in model">Authtoken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information regarding a randomly generated authtoken for a user's session.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Performs all operations on a database associated with the Authtoken table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/ClearResult.html" title="class in result">ClearResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result of a clear query, containing given fields, success flags, and
 error messages when applicable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/ClearService.html" title="class in services">ClearService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles clear request by passing it off to the appropriate Daos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/DaoManager.html" title="class in dao">DaoManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds parent functionality shared by all other Dao classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Event.html" title="class in model">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information regarding an event that has occurred in a person's life.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/EventDao.html" title="class in dao">EventDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Performs all operations on a database associated with the Event table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/EventResult.html" title="class in result">EventResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result of an event query meant to return a single event object with a specified ID,
 containing given fields, success flags, and error messages when applicable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/EventService.html" title="class in services">EventService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles event request by passing it off to the appropriate Daos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/FillResult.html" title="class in result">FillResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result of a fill query, containing given fields, success flags, and
 error messages when applicable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/FillService.html" title="class in services">FillService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles fill request by passing it off to the appropriate Daos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/LoadRequest.html" title="class in request">LoadRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Body of a load query, containing necessary fields.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/LoadResult.html" title="class in result">LoadResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result of a load query, containing given fields, success flags, and
 error messages when applicable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/LoadService.html" title="class in services">LoadService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles load request by passing it off to the appropriate Daos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/LoginRequest.html" title="class in request">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Body of a login query, containing necessary fields.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/LoginResult.html" title="class in result">LoginResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result of a login query, containing given fields, success flags, and
 error messages when applicable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/LoginService.html" title="class in services">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles login request by passing it off to the appropriate Daos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Person.html" title="class in model">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information regarding a unique person.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/PersonDao.html" title="class in dao">PersonDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Performs all operations on a database associated with the Person table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/PersonResult.html" title="class in result">PersonResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result of a person query meant to return a single person object with a specified ID,
 containing given fields, success flags, and error messages when applicable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/PersonService.html" title="class in services">PersonService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles person request by passing it off to the appropriate Daos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/RegisterRequest.html" title="class in request">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Body of a registration query, containing necessary fields.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/RegisterResult.html" title="class in result">RegisterResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result of a registration query, containing given fields, success flags, and
 error messages when applicable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/RegisterService.html" title="class in services">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles registration request by passing it off to the appropriate Daos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information regarding a unique user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/UserDao.html" title="class in dao">UserDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Performs all operations on a database associated with the User table.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
