<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_icons">

    <item
        android:id="@+id/search_menu_icon"
        android:title="@string/name_search_menu"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/settings_menu_icon"
        android:title="@string/name_settings_menu"
        android:icon="@drawable/ic_menu_settings"
        app:showAsAction="always">
    </item>

</menu>