<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 21:06:21 MDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/EventDao.html#addEvent(model.Event)" class="member-name-link">addEvent(Event)</a> - Method in class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>
<div class="block">Adds a new event to the database.</div>
</dd>
<dt><a href="../services/FillService.html#addEvents(java.util.ArrayList)" class="member-name-link">addEvents(ArrayList&lt;Event&gt;)</a> - Method in class services.<a href="../services/FillService.html" title="class in services">FillService</a></dt>
<dd>
<div class="block">Helper for fill().</div>
</dd>
<dt><a href="../services/LoadService.html#addEvents(model.Event%5B%5D)" class="member-name-link">addEvents(Event[])</a> - Method in class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>
<div class="block">Helper for load().</div>
</dd>
<dt><a href="../dao/PersonDao.html#addPerson(model.Person)" class="member-name-link">addPerson(Person)</a> - Method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Adds a new person to the database.</div>
</dd>
<dt><a href="../services/FillService.html#addPersons(java.util.ArrayList)" class="member-name-link">addPersons(ArrayList&lt;Person&gt;)</a> - Method in class services.<a href="../services/FillService.html" title="class in services">FillService</a></dt>
<dd>
<div class="block">Helper for fill().</div>
</dd>
<dt><a href="../services/LoadService.html#addPersons(model.Person%5B%5D)" class="member-name-link">addPersons(Person[])</a> - Method in class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>
<div class="block">Helper for load().</div>
</dd>
<dt><a href="../dao/AuthTokenDao.html#addToken(model.Authtoken)" class="member-name-link">addToken(Authtoken)</a> - Method in class dao.<a href="../dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></dt>
<dd>
<div class="block">Adds a new Authtoken to the database.</div>
</dd>
<dt><a href="../dao/UserDao.html#addUser(model.User)" class="member-name-link">addUser(User)</a> - Method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>
<div class="block">Adds a new user to the database.</div>
</dd>
<dt><a href="../services/LoadService.html#addUsers(model.User%5B%5D)" class="member-name-link">addUsers(User[])</a> - Method in class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>
<div class="block">Helper for load().</div>
</dd>
<dt><a href="../result/AllEventResult.html" class="type-name-link" title="class in result">AllEventResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Result of an event query meant to return a list of all events related to
 a user with a specified authtoken,
 containing given fields, success flags, and error messages when applicable.</div>
</dd>
<dt><a href="../result/AllEventResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AllEventResult(String)</a> - Constructor for class result.<a href="../result/AllEventResult.html" title="class in result">AllEventResult</a></dt>
<dd>
<div class="block">Constructor used when generating result for a failed transaction.</div>
</dd>
<dt><a href="../result/AllEventResult.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">AllEventResult(ArrayList&lt;Event&gt;)</a> - Constructor for class result.<a href="../result/AllEventResult.html" title="class in result">AllEventResult</a></dt>
<dd>
<div class="block">Constructor used when generating result for a successful transaction.</div>
</dd>
<dt><a href="../services/EventService.html#allEvents(java.lang.String)" class="member-name-link">allEvents(String)</a> - Method in class services.<a href="../services/EventService.html" title="class in services">EventService</a></dt>
<dd>
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</dd>
<dt><a href="../result/AllPersonResult.html" class="type-name-link" title="class in result">AllPersonResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Result of a person query meant to return a list of all persons related to
 a user with a specified authtoken,
 containing given fields, success flags, and error messages when applicable.</div>
</dd>
<dt><a href="../result/AllPersonResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AllPersonResult(String)</a> - Constructor for class result.<a href="../result/AllPersonResult.html" title="class in result">AllPersonResult</a></dt>
<dd>
<div class="block">Constructor used when generating result for a failed transaction.</div>
</dd>
<dt><a href="../result/AllPersonResult.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">AllPersonResult(ArrayList&lt;Person&gt;)</a> - Constructor for class result.<a href="../result/AllPersonResult.html" title="class in result">AllPersonResult</a></dt>
<dd>
<div class="block">Constructor used when generating result for a successful transaction.</div>
</dd>
<dt><a href="../services/PersonService.html#allPersons(java.lang.String)" class="member-name-link">allPersons(String)</a> - Method in class services.<a href="../services/PersonService.html" title="class in services">PersonService</a></dt>
<dd>
<div class="block">Returns ALL family members of the current user.</div>
</dd>
<dt><a href="../model/Event.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Username of user to which this event belongs.</div>
</dd>
<dt><a href="../model/Person.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Username of user to which this person belongs.</div>
</dd>
<dt><a href="../result/EventResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">Username of user to which this event belongs.</div>
</dd>
<dt><a href="../result/PersonResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">Username of user to which this person belongs.</div>
</dd>
<dt><a href="../model/Authtoken.html#authtoken" class="member-name-link">authtoken</a> - Variable in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>
<div class="block">Unique authtoken.</div>
</dd>
<dt><a href="../result/LoginResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">Unique authtoken.</div>
</dd>
<dt><a href="../result/RegisterResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">Unique authtoken.</div>
</dd>
<dt><a href="../services/LoginService.html#authtoken" class="member-name-link">authtoken</a> - Variable in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">Authtoken object used to hold returning user's generated authtoken.</div>
</dd>
<dt><a href="../services/RegisterService.html#authtoken" class="member-name-link">authtoken</a> - Variable in class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">Authtoken object used to hold new user's generated authtoken.</div>
</dd>
<dt><a href="../model/Authtoken.html" class="type-name-link" title="class in model">Authtoken</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Contains information regarding a randomly generated authtoken for a user's session.</div>
</dd>
<dt><a href="../model/Authtoken.html#%3Cinit%3E()" class="member-name-link">Authtoken()</a> - Constructor for class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>
<div class="block">Creates an authtoken object with all fields set to default values (null).</div>
</dd>
<dt><a href="../model/Authtoken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Authtoken(String)</a> - Constructor for class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>
<div class="block">Creates an authtoken with a randomly generated authtoken and given username.</div>
</dd>
<dt><a href="../model/Authtoken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Authtoken(String, String)</a> - Constructor for class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>
<div class="block">Creates an authtoken object with no null fields.</div>
</dd>
<dt><a href="../services/RegisterService.html#authtokenDao" class="member-name-link">authtokenDao</a> - Variable in class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Authtoken object.</div>
</dd>
<dt><a href="../services/EventService.html#authTokenDao" class="member-name-link">authTokenDao</a> - Variable in class services.<a href="../services/EventService.html" title="class in services">EventService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Authtoken object.</div>
</dd>
<dt><a href="../services/LoadService.html#authTokenDao" class="member-name-link">authTokenDao</a> - Variable in class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Authtoken object.</div>
</dd>
<dt><a href="../services/LoginService.html#authTokenDao" class="member-name-link">authTokenDao</a> - Variable in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Authtoken object.</div>
</dd>
<dt><a href="../services/PersonService.html#authTokenDao" class="member-name-link">authTokenDao</a> - Variable in class services.<a href="../services/PersonService.html" title="class in services">PersonService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Authtoken object.</div>
</dd>
<dt><a href="../dao/AuthTokenDao.html" class="type-name-link" title="class in dao">AuthTokenDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Performs all operations on a database associated with the Authtoken table.</div>
</dd>
<dt><a href="../dao/AuthTokenDao.html#%3Cinit%3E()" class="member-name-link">AuthTokenDao()</a> - Constructor for class dao.<a href="../dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
