<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 21:06:21 MDT 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../model/User.html#email" class="member-name-link">email</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">User's email address.</div>
</dd>
<dt><a href="../request/RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">User's email address.</div>
</dd>
<dt><a href="../model/Authtoken.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>
<div class="block">Overrides Object equals function to test two authtokens for equality.</div>
</dd>
<dt><a href="../model/Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Overrides Object equals function to test two events for equality.</div>
</dd>
<dt><a href="../model/Person.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Overrides Object equals function to test two persons for equality.</div>
</dd>
<dt><a href="../model/User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Overrides Object equals function to test two users for equality.</div>
</dd>
<dt><a href="../services/RegisterService.html#event" class="member-name-link">event</a> - Variable in class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">Event object used to populate user's event info in the database.</div>
</dd>
<dt><a href="../model/Event.html" class="type-name-link" title="class in model">Event</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Contains information regarding an event that has occurred in a person's life.</div>
</dd>
<dt><a href="../model/Event.html#%3Cinit%3E()" class="member-name-link">Event()</a> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Creates an event object with all fields set to default values (null or 0).</div>
</dd>
<dt><a href="../model/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">Event(String, String, String, Float, Float, String, String, String, Integer)</a> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Creates an event object with no null fields.</div>
</dd>
<dt><a href="../services/EventService.html#eventDao" class="member-name-link">eventDao</a> - Variable in class services.<a href="../services/EventService.html" title="class in services">EventService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Event object.</div>
</dd>
<dt><a href="../services/FillService.html#eventDao" class="member-name-link">eventDao</a> - Variable in class services.<a href="../services/FillService.html" title="class in services">FillService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Event object.</div>
</dd>
<dt><a href="../services/LoadService.html#eventDao" class="member-name-link">eventDao</a> - Variable in class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Event object.</div>
</dd>
<dt><a href="../services/RegisterService.html#eventDao" class="member-name-link">eventDao</a> - Variable in class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Event object.</div>
</dd>
<dt><a href="../dao/EventDao.html" class="type-name-link" title="class in dao">EventDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Performs all operations on a database associated with the Event table.</div>
</dd>
<dt><a href="../dao/EventDao.html#%3Cinit%3E()" class="member-name-link">EventDao()</a> - Constructor for class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#eventID" class="member-name-link">eventID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Unique identifier for this event.</div>
</dd>
<dt><a href="../result/EventResult.html#eventID" class="member-name-link">eventID</a> - Variable in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">Unique identifier for this event.</div>
</dd>
<dt><a href="../result/EventResult.html" class="type-name-link" title="class in result">EventResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Result of an event query meant to return a single event object with a specified ID,
 containing given fields, success flags, and error messages when applicable.</div>
</dd>
<dt><a href="../result/EventResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EventResult(String)</a> - Constructor for class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">Constructor used when generating result for a failed transaction.</div>
</dd>
<dt><a href="../result/EventResult.html#%3Cinit%3E(model.Event)" class="member-name-link">EventResult(Event)</a> - Constructor for class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">Constructor used when generating result for a successful transaction.</div>
</dd>
<dt><a href="../request/LoadRequest.html#events" class="member-name-link">events</a> - Variable in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">List of events to load from the database.</div>
</dd>
<dt><a href="../services/EventService.html" class="type-name-link" title="class in services">EventService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Handles event request by passing it off to the appropriate Daos.</div>
</dd>
<dt><a href="../services/EventService.html#%3Cinit%3E()" class="member-name-link">EventService()</a> - Constructor for class services.<a href="../services/EventService.html" title="class in services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#eventType" class="member-name-link">eventType</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Type of event.</div>
</dd>
<dt><a href="../result/EventResult.html#eventType" class="member-name-link">eventType</a> - Variable in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">Type of event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
