<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 21:06:21 MDT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/User.html#password" class="member-name-link">password</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">User's password.</div>
</dd>
<dt><a href="../request/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>
<div class="block">User's password.</div>
</dd>
<dt><a href="../request/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">User's password.</div>
</dd>
<dt><a href="../services/RegisterService.html#person" class="member-name-link">person</a> - Variable in class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">Person object containing corresponding fields of information on the new user.</div>
</dd>
<dt><a href="../model/Person.html" class="type-name-link" title="class in model">Person</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Contains information regarding a unique person.</div>
</dd>
<dt><a href="../model/Person.html#%3Cinit%3E()" class="member-name-link">Person()</a> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Creates a person object with all fields set to default values (null).</div>
</dd>
<dt><a href="../model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Creates a person object with no null fields.</div>
</dd>
<dt><a href="../services/FillService.html#personDao" class="member-name-link">personDao</a> - Variable in class services.<a href="../services/FillService.html" title="class in services">FillService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Person object.</div>
</dd>
<dt><a href="../services/LoadService.html#personDao" class="member-name-link">personDao</a> - Variable in class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Person object.</div>
</dd>
<dt><a href="../services/PersonService.html#personDao" class="member-name-link">personDao</a> - Variable in class services.<a href="../services/PersonService.html" title="class in services">PersonService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Person object.</div>
</dd>
<dt><a href="../services/RegisterService.html#personDao" class="member-name-link">personDao</a> - Variable in class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">Dao used to handle database operations of Person object.</div>
</dd>
<dt><a href="../dao/PersonDao.html" class="type-name-link" title="class in dao">PersonDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Performs all operations on a database associated with the Person table.</div>
</dd>
<dt><a href="../dao/PersonDao.html#%3Cinit%3E()" class="member-name-link">PersonDao()</a> - Constructor for class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">ID of person to which this event belongs.</div>
</dd>
<dt><a href="../model/Person.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Unique identifier for this person.</div>
</dd>
<dt><a href="../model/User.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Unique Person ID assigned to this user's generated Person.</div>
</dd>
<dt><a href="../result/EventResult.html#personID" class="member-name-link">personID</a> - Variable in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">ID of person to which this event belongs.</div>
</dd>
<dt><a href="../result/LoginResult.html#personID" class="member-name-link">personID</a> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">Unique identifier for this person.</div>
</dd>
<dt><a href="../result/PersonResult.html#personID" class="member-name-link">personID</a> - Variable in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">Unique identifier for this person.</div>
</dd>
<dt><a href="../result/RegisterResult.html#personID" class="member-name-link">personID</a> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">Unique identifier for this person.</div>
</dd>
<dt><a href="../result/PersonResult.html" class="type-name-link" title="class in result">PersonResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Result of a person query meant to return a single person object with a specified ID,
 containing given fields, success flags, and error messages when applicable.</div>
</dd>
<dt><a href="../result/PersonResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PersonResult(String)</a> - Constructor for class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">Constructor used when generating result for a failed transaction.</div>
</dd>
<dt><a href="../result/PersonResult.html#%3Cinit%3E(model.Person)" class="member-name-link">PersonResult(Person)</a> - Constructor for class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">Constructor used when generating result for a successful transaction.</div>
</dd>
<dt><a href="../request/LoadRequest.html#persons" class="member-name-link">persons</a> - Variable in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">List of persons to load from the database.</div>
</dd>
<dt><a href="../services/PersonService.html" class="type-name-link" title="class in services">PersonService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Handles person request by passing it off to the appropriate Daos.</div>
</dd>
<dt><a href="../services/PersonService.html#%3Cinit%3E()" class="member-name-link">PersonService()</a> - Constructor for class services.<a href="../services/PersonService.html" title="class in services">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/RegisterService.html#prepareUserPerson(request.RegisterRequest)" class="member-name-link">prepareUserPerson(RegisterRequest)</a> - Method in class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">Prepares data for appropriate daos by setting field User and Person
 objects to given values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
