<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 21:06:21 MDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtoken.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/AllEventResult.html#setData(java.util.ArrayList)" class="member-name-link">setData(ArrayList&lt;Event&gt;)</a> - Method in class result.<a href="../result/AllEventResult.html" title="class in result">AllEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/AllPersonResult.html#setData(java.util.ArrayList)" class="member-name-link">setData(ArrayList&lt;Person&gt;)</a> - Method in class result.<a href="../result/AllPersonResult.html" title="class in result">AllPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoadRequest.html#setEvents(model.Event%5B%5D)" class="member-name-link">setEvents(Event[])</a> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#setLatitude(float)" class="member-name-link">setLatitude(float)</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setLatitude(java.lang.Float)" class="member-name-link">setLatitude(Float)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#setLongitude(float)" class="member-name-link">setLongitude(float)</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setLongitude(java.lang.Float)" class="member-name-link">setLongitude(Float)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/AllEventResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/AllEventResult.html" title="class in result">AllEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/AllPersonResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/AllPersonResult.html" title="class in result">AllPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/FillResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoadResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoadRequest.html#setPersons(model.Person%5B%5D)" class="member-name-link">setPersons(Person[])</a> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/AllEventResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/AllEventResult.html" title="class in result">AllEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/AllPersonResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/AllPersonResult.html" title="class in result">AllPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/FillResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoadResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtoken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoadRequest.html#setUsers(model.User%5B%5D)" class="member-name-link">setUsers(User[])</a> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setYear(java.lang.Integer)" class="member-name-link">setYear(Integer)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#spouseID" class="member-name-link">spouseID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Person ID of person's spouse (may be null).</div>
</dd>
<dt><a href="../result/PersonResult.html#spouseID" class="member-name-link">spouseID</a> - Variable in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">Person ID of person's spouse (may be null).</div>
</dd>
<dt><a href="../dao/DaoManager.html#success" class="member-name-link">success</a> - Variable in class dao.<a href="../dao/DaoManager.html" title="class in dao">DaoManager</a></dt>
<dd>
<div class="block">Boolean flag to indicate all operations were successfully performed.</div>
</dd>
<dt><a href="../result/AllEventResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/AllEventResult.html" title="class in result">AllEventResult</a></dt>
<dd>
<div class="block">Boolean representing a successful result if true, unsuccessful if otherwise.</div>
</dd>
<dt><a href="../result/AllPersonResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/AllPersonResult.html" title="class in result">AllPersonResult</a></dt>
<dd>
<div class="block">Boolean representing a successful result if true, unsuccessful if otherwise.</div>
</dd>
<dt><a href="../result/ClearResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>
<div class="block">Boolean representing a successful result if true, unsuccessful if otherwise.</div>
</dd>
<dt><a href="../result/EventResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">Boolean representing a successful result if true, unsuccessful if otherwise.</div>
</dd>
<dt><a href="../result/FillResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>
<div class="block">Boolean representing a successful result if true, unsuccessful if otherwise.</div>
</dd>
<dt><a href="../result/LoadResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>
<div class="block">Boolean representing a successful result if true, unsuccessful if otherwise.</div>
</dd>
<dt><a href="../result/LoginResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">Boolean representing a successful result if true, unsuccessful if otherwise.</div>
</dd>
<dt><a href="../result/PersonResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">Boolean representing a successful result if true, unsuccessful if otherwise.</div>
</dd>
<dt><a href="../result/RegisterResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">Boolean representing a successful result if true, unsuccessful if otherwise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
